% usefile /home/julian/git/indizes/code/BayesX/1_+_alpha.txt

dataset d1
d1.infile using /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/simdata_sr2.raw
d1.generate id2=id

dataset d2
d2.infile using /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/simdata_id_sr2.raw
d2.generate id2=id

map m1 
m1.infile using /home/julian/Wohnungsdaten/BayesX/maps/bay_plz3st.bnd
m1.reorder

mcmcreg m

delimiter=;

%m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/alpha/random_inter_sr2;
%m.hregress id = const, family=gaussian_re iterations=105000 burnin=5000 step=100 hlevel=2 using d2;

m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/alpha/scale_sr2;
m.hregress id2 = z(pspline), family=gaussian_re iterations=105000 burnin=5000 hlevel=2 step=100 using d2;

m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/alpha/main_sr2;
m.hregress y = time(pspline) + id2*x(hrandom_pspline) + plz(spatial,map=m1), setseed=123 family=gaussian iterations=105000 burnin=5000 step=100 setseed=123 hlevel=1 using d1;

m.getsample;

delimiter=return;

% exit;
%drop d1 d2 m

