% usefile /home/julian/git/indizes/code/BayesX/estimate.txt

dataset d1
d1.infile using /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/simdata_sr2.raw
d1.generate y2=y

dataset d2
d2.infile using /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/simdata_id_sr2.raw

map m1 
m1.infile using /home/julian/Wohnungsdaten/BayesX/maps/bay_plz3st.bnd
m1.reorder

mcmcreg m

delimiter=;

m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/test/TESTm_random_sr2;
m.hregress id = const, family=gaussian_re iterations=105000 burnin=5000 step=100 hlevel=2 using d2;

m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/test/TESTm_scale_sr2;
m.hregress y2 = id(random) + z(pspline), family=gaussian_multeffect hlevel=2 equationtype=mu using d1;

m.outfile = /media/julian/Data1/data/Seafile/Wohnungsdaten/BayesX/output/single/test/TESTm_main_sr2;
m.hregress y = time(pspline) + y2*x(multiplicative_pspline) + plz(spatial,map=m1), family=gaussian setseed=123 hlevel=1 using d1;

m.getsample;

delimiter=return;

%drop d1 d2 m

